{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Running on local URL:  http://127.0.0.1:7866\n",
      "\n",
      "To create a public link, set `share=True` in `launch()`.\n"
     ]
    },
    {
     "data": {
      "text/html": [
       "<div><iframe src=\"http://127.0.0.1:7866/\" width=\"100%\" height=\"500\" allow=\"autoplay; camera; microphone; clipboard-read; clipboard-write;\" frameborder=\"0\" allowfullscreen></iframe></div>"
      ],
      "text/plain": [
       "<IPython.core.display.HTML object>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/var/folders/b5/f8bb69ks1kxg53xxn3ff4frm0000gn/T/ipykernel_13309/263475861.py:89: RuntimeWarning:\n",
      "\n",
      "divide by zero encountered in divide\n",
      "\n",
      "Task exception was never retrieved\n",
      "future: <Task finished name='Task-286' coro=<Browser._open_async() done, defined at /opt/miniconda3/lib/python3.9/site-packages/choreographer/browser.py:246> exception=BrowserFailedError('The browser seemed to close immediately after starting. Perhaps adding debug_browser=True will help.')>\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/miniconda3/lib/python3.9/site-packages/choreographer/browser.py\", line 271, in _open_async\n",
      "    await self.populate_targets()\n",
      "  File \"/opt/miniconda3/lib/python3.9/site-packages/choreographer/browser.py\", line 603, in populate_targets\n",
      "    response = await self.browser.send_command(\"Target.getTargets\")\n",
      "choreographer.browser.BrowserClosedError: Command not completed because browser closed.\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/miniconda3/lib/python3.9/site-packages/choreographer/browser.py\", line 274, in _open_async\n",
      "    raise BrowserFailedError(\"The browser seemed to close immediately after starting. Perhaps adding debug_browser=True will help.\") from e\n",
      "choreographer.browser.BrowserFailedError: The browser seemed to close immediately after starting. Perhaps adding debug_browser=True will help.\n"
     ]
    }
   ],
   "source": [
    "import gradio as gr\n",
    "import plotly.graph_objects as go\n",
    "import pandas as pd\n",
    "import uuid\n",
    "import pickle\n",
    "import numpy as np\n",
    "from pycox.models import CoxPH\n",
    "from scipy.stats import norm\n",
    "import plotly.io as pio\n",
    "import kaleido             # ensure Kaleido is importable\n",
    "pio.renderers.default = 'png'  # optional, but locks in Kaleido for any `to_image()` calls\n",
    "\n",
    "\n",
    "# Load your pickled DeepSurv model\n",
    "with open(\"pickle/deepsurv_model_20250417_133745.pkl\", \"rb\") as f:\n",
    "    checkpoint = pickle.load(f)\n",
    "\n",
    "\n",
    "# Reconstruct CoxPH model and load weights\n",
    "model = CoxPH(checkpoint['model_structure'])\n",
    "model.net.load_state_dict(checkpoint['model_state_dict'])\n",
    "model.baseline_hazards_ = checkpoint['baseline_hazards']\n",
    "model.baseline_cumulative_hazards_ = checkpoint['baseline_cumulative_hazards']\n",
    "model.net.eval()\n",
    "\n",
    "\n",
    "ALPHA = 0.1\n",
    "Z95 = norm.ppf(1-ALPHA/2)\n",
    "\n",
    "# Predictor column order must match training\n",
    "PREDS = [\n",
    "    \"age\", \"size\", \"nodes\", \"prog\", \"oest\",\n",
    "    \"treat_1\", \"men_2\", \"grade_2\", \"grade_3\"\n",
    "]\n",
    "\n",
    "# Globals for save\n",
    "last_figure = None\n",
    "last_table = None\n",
    "\n",
    "# 95% CI z-value\n",
    "# Complementary log-log CI width factor (adjustable)\n",
    "\n",
    "\n",
    "\n",
    "def generate_single_patient(treat, age, men, size, grade, nodes, prog, oest):\n",
    "    global last_figure, last_table\n",
    "\n",
    "    # Early-exit if no inputs\n",
    "    inputs = [treat, age, men, size, grade, nodes, prog, oest]\n",
    "    if all(v in (None, 0) for v in inputs):\n",
    "        last_figure = None\n",
    "        last_table  = None\n",
    "        return None, None, \"Please enter patient values before plotting.\"\n",
    "\n",
    "    # Build feature row\n",
    "    row = pd.DataFrame([{\n",
    "        \"age\":     age,\n",
    "        \"size\":    size,\n",
    "        \"nodes\":   nodes,\n",
    "        \"prog\":    prog,\n",
    "        \"oest\":    oest,\n",
    "        \"treat_1\": int(treat),\n",
    "        \"men_2\":   int(men == 2),\n",
    "        \"grade_2\": int(grade == 2),\n",
    "        \"grade_3\": int(grade == 3)\n",
    "    }])[PREDS].astype(\"float32\")\n",
    "\n",
    "    # Apply same scaling used in training\n",
    "    row[\"age\"]   /= 100.0\n",
    "    row[\"size\"]  /= 100.0\n",
    "    row[\"nodes\"] /= 10.0\n",
    "    row[\"prog\"]  /= 1000.0\n",
    "    row[\"oest\"]  /= 1000.0\n",
    "\n",
    "    # Predict survival and cumulative hazard\n",
    "    surv_df = model.predict_surv_df(row.values)\n",
    "    cumhaz  = model.predict_cumulative_hazards(row.values)\n",
    "\n",
    "    # Extract arrays\n",
    "    times = surv_df.index.values\n",
    "    S_hat = surv_df.values[:, 0]\n",
    "    S_hat[S_hat>0.9] = 1\n",
    "    \n",
    "    H_hat = cumhaz.values[:, 0]\n",
    "    H_hat[S_hat>0.9] = 0\n",
    "\n",
    "    #0.05 Mock\n",
    "    \n",
    "    S_CL = 0.05/(S_hat * np.abs(np.log(S_hat)))\n",
    "\n",
    "     # ────────────────────────────────────────────────────────────────────────────\n",
    "     # If S_CL is infinite or unreasonably large, treat uncertainty as zero\n",
    "    THRESHOLD = 100.0  # <-- tune this by trial & error\n",
    "    mask = np.isinf(S_CL) | (S_CL > THRESHOLD)\n",
    "    S_CL[mask] = 0.0\n",
    "     # ────────────────────────────────────────────────────────────────────────────\n",
    "    \n",
    "    lower_S = S_hat**np.exp(-Z95 * S_CL)\n",
    "    upper_S = S_hat**np.exp( Z95 * S_CL)\n",
    "\n",
    "    #lower_S[S_CL==np.inf] = 1\n",
    "    #upper_S[S_CL==np.inf] = 1\n",
    "    \n",
    "    lower_H = H_hat * np.exp(-Z95 * S_CL)\n",
    "    upper_H = H_hat * np.exp( Z95 * S_CL)\n",
    "\n",
    "    #lower_H[S_CL==np.inf] = 0\n",
    "    #upper_H[S_CL==np.inf] = 0\n",
    "\n",
    "    # Plot cumulative hazard + CI bands\n",
    "    fig_haz = go.Figure()\n",
    "    fig_haz.add_trace(go.Scatter(\n",
    "        x=times, y=H_hat, mode='lines', name='Estimate', line=dict(color='black')\n",
    "    ))\n",
    "    fig_haz.add_trace(go.Scatter(\n",
    "        x=times, y=upper_H, mode='lines', name='Upper CI', line=dict(dash='dash', color='magenta')\n",
    "    ))\n",
    "    fig_haz.add_trace(go.Scatter(\n",
    "        x=times, y=lower_H, mode='lines', name='Lower CI', line=dict(dash='dash', color='magenta')\n",
    "    ))\n",
    "    fig_haz.update_layout(\n",
    "        title=\"Cumulative Hazard with 95% CI\",\n",
    "        xaxis_title=\"Time\",\n",
    "        yaxis_title=\"Cumulative Hazard\"\n",
    "    )\n",
    "\n",
    "    # Plot survival + CI bands\n",
    "    fig_surv = go.Figure()\n",
    "    fig_surv.add_trace(go.Scatter(\n",
    "        x=times, y=S_hat, mode='lines', name='Estimate', line=dict(color='black')\n",
    "    ))\n",
    "    fig_surv.add_trace(go.Scatter(\n",
    "        x=times, y=upper_S, mode='lines', name='Lower CI', line=dict(dash='dash', color='magenta')\n",
    "    ))\n",
    "    fig_surv.add_trace(go.Scatter(\n",
    "        x=times, y=lower_S, mode='lines', name='Upper CI', line=dict(dash='dash', color='magenta')\n",
    "    ))\n",
    "    fig_surv.update_layout(\n",
    "        title=\"Survival Curve with 95% CI\",\n",
    "        xaxis_title=\"Time\",\n",
    "        yaxis_title=\"Survival Probability\"\n",
    "    )\n",
    "\n",
    "    # Keep for saving\n",
    "    last_figure = fig_haz\n",
    "    last_table  = None\n",
    "\n",
    "    return fig_haz, fig_surv, \"Predictions generated for single patient.\"\n",
    "\n",
    "\n",
    "def generate_table_from_csv(csv_file):\n",
    "    global last_figure, last_table\n",
    "    if csv_file is None:\n",
    "        return None, \"No CSV file provided.\"\n",
    "    df = pd.read_csv(csv_file.name) if hasattr(csv_file, 'name') else pd.read_csv(csv_file)\n",
    "    df = pd.get_dummies(df, columns=[\"treat\", \"men\", \"grade\"], drop_first=True)\n",
    "    for col in [\"treat_1\", \"men_2\", \"grade_2\", \"grade_3\"]:\n",
    "        if col not in df.columns:\n",
    "            df[col] = 0\n",
    "    X = df[PREDS].astype(\"float32\").copy()\n",
    "    X[\"age\"]   /= 100.0\n",
    "    X[\"size\"]  /= 100.0\n",
    "    X[\"nodes\"] /= 10.0\n",
    "    X[\"prog\"]  /= 1000.0\n",
    "    X[\"oest\"]  /= 1000.0\n",
    "    surv_df = model.predict_surv_df(X.values)\n",
    "    cumhaz  = model.predict_cumulative_hazards(X.values)\n",
    "    hazard_rate = cumhaz.mean(axis=0).round(3)\n",
    "    times = surv_df.index.values\n",
    "    medians = [times[np.abs(s - 0.5).argmin()] for s in surv_df.values.T]\n",
    "    df[\"hazard_rate\"]     = hazard_rate.values\n",
    "    df[\"median_survival\"] = np.round(medians, 1)\n",
    "    df[\"id\"]              = [str(uuid.uuid4()) for _ in range(len(df))]\n",
    "    last_table  = df\n",
    "    last_figure = None\n",
    "    return df, \"Predictions generated from CSV\"\n",
    "\n",
    "\n",
    "def save_new_plot():\n",
    "    global last_figure\n",
    "    if last_figure is None:\n",
    "        return \"No plot to save.\"\n",
    "    try:\n",
    "        fn = \"Last_Generated_Plot.jpg\"\n",
    "        # Render via Kaleido (no browser ever launched)\n",
    "        img_bytes = last_figure.to_image(format=\"jpg\", engine=\"kaleido\")\n",
    "        with open(fn, \"wb\") as f:\n",
    "            f.write(img_bytes)\n",
    "        return f\"Plot saved as {fn}\"\n",
    "    except Exception as e:\n",
    "        return f\"Error saving plot: {e}\"\n",
    "\n",
    "\n",
    "def clean_single():\n",
    "    global last_figure, last_table\n",
    "    last_figure = None\n",
    "    last_table  = None\n",
    "    return None, None, None\n",
    "\n",
    "\n",
    "def clean_csv():\n",
    "    global last_figure, last_table\n",
    "    last_figure = None\n",
    "    last_table  = None\n",
    "    return None, None\n",
    "\n",
    "# Gradio UI\n",
    "def main():\n",
    "    with gr.Blocks() as demo:\n",
    "        gr.Markdown(\"# Hazard/Survivor Plot Selector\")\n",
    "        with gr.Tabs():\n",
    "            with gr.Tab(\"Single Patient Input\"):\n",
    "                gr.Markdown(\"### Enter Patient Information\")\n",
    "                with gr.Row():\n",
    "                    treat_input  = gr.Number(label=\"Treat (0 or 1)\")\n",
    "                    age_input    = gr.Number(label=\"Age (integer)\", precision=0)\n",
    "                    men_input    = gr.Number(label=\"Menopausal Status (1 or 2)\", precision=0)\n",
    "                    size_input   = gr.Number(label=\"Tumour Size (mm)\", precision=0)\n",
    "                    grade_input  = gr.Number(label=\"Tumour Grade (1, 2, 3)\", precision=0)\n",
    "                    nodes_input  = gr.Number(label=\"Nodes (integer)\", precision=0)\n",
    "                    prog_input   = gr.Number(label=\"Progesterone (integer)\", precision=0)\n",
    "                    oest_input   = gr.Number(label=\"Oestrogen Status (integer)\", precision=0)\n",
    "                with gr.Row():\n",
    "                    clear_single_btn    = gr.Button(\"Clear\")\n",
    "                    generate_single_btn = gr.Button(\"Generate\")\n",
    "                    save_single_btn     = gr.Button(\"Save\")\n",
    "                single_haz    = gr.Plot(label=\"Hazard Plot\")\n",
    "                single_surv   = gr.Plot(label=\"Survivor Plot\")\n",
    "                single_status = gr.Textbox(label=\"Status\")\n",
    "                generate_single_btn.click(\n",
    "                    fn=generate_single_patient,\n",
    "                    inputs=[treat_input, age_input, men_input, size_input,\n",
    "                            grade_input, nodes_input, prog_input, oest_input],\n",
    "                    outputs=[single_haz, single_surv, single_status]\n",
    "                )\n",
    "                clear_single_btn.click(\n",
    "                    fn=clean_single,\n",
    "                    outputs=[single_haz, single_surv, single_status]\n",
    "                )\n",
    "                save_single_btn.click(fn=save_new_plot, outputs=single_status)\n",
    "            with gr.Tab(\"Upload CSV\"):\n",
    "                gr.Markdown(\"### Upload a CSV File to Generate a Table\")\n",
    "                csv_input = gr.File(label=\"Upload CSV\")\n",
    "                with gr.Row():\n",
    "                    clear_csv_btn    = gr.Button(\"Clear\")\n",
    "                    generate_csv_btn = gr.Button(\"Generate\")\n",
    "                    save_csv_btn     = gr.Button(\"Save\")\n",
    "                csv_table = gr.DataFrame(label=\"Generated Table\",\n",
    "                                         headers=[\"id\", \"hazard_rate\", \"median_survival\"])\n",
    "                csv_status = gr.Textbox(label=\"Status\")\n",
    "                generate_csv_btn.click(\n",
    "                    fn=generate_table_from_csv,\n",
    "                    inputs=csv_input,\n",
    "                    outputs=[csv_table, csv_status]\n",
    "                )\n",
    "                clear_csv_btn.click(fn=clean_csv,\n",
    "                                     outputs=[csv_table, csv_status])\n",
    "                save_csv_btn.click(fn=save_new_plot, outputs=csv_status)\n",
    "        demo.launch(share=False, inbrowser=False)\n",
    "\n",
    "if __name__ == \"__main__\":\n",
    "    main()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.18"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
